plugins {
    id("org.openapi.generator") version "7.10.0"
}
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.ncp:model:1.1'
    implementation 'org.ncp:core-libraries:1.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.24.3'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
}

openApiGenerate {
    generatorName.set("protobuf-schema")
    inputSpec.set("$rootDir/specs/petstore.yaml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("org.openapi.example.api")
    invokerPackage.set("org.openapi.example.invoker")
    modelPackage.set("org.openapi.example.model")
    configOptions.put("dateLibrary", "java8")
}

