log.level=INFO

rabbitmq.host=rpi1.access
rabbitmq.port=5672
rabbitmq.vhost=metrade
rabbitmq.user=metrade
rabbitmq.pass=metrade

*.exchange=metrade
*.allowSelf=true

orderClient.prefetch=false
orderClient.liveUpdates=false